<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Pixel Trade</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href=""/>
  </head>
  <body onload = "start()" ondragstart="return false">
    <!--Modal-->
    <section id="modal">
      <center>
        <p id="modal-title">Title</p>
        <p id="modal-desc">Description blah blah blah send your credit card info <a href="https://www.coolbelu.ga">here</a></p>
        <div id="buttoncont">
          <p class = "modalbutton" id="modalbuta" onclick = "modalout()">BUTTON1</p>
          <p class = "modalbutton" id="modalbutb" onclick = "modalout()">BUTTON2</p>
        </div>
      </center>
    </section>
    <div id="modaloverlay"></div>


    <!--Home page-->
    <section id  = "home-page" class = "page">
      <div id="namecontcont">
        <center>
          <p id="namecont"></p>
        </center>
      </div>


      <div id="firstpage-stuff">
        <div id="stats-section">
          <center>
            <p id="stats-section-title">Statistics</p>
          </center>

          
          <div class="statsdiv">
            <img src="../img/cash.png" alt="Coin" class = "statsicon">
            <p class = "amt" id = "coinamt"></p>
          </div>

          <div class = "statsdiv">
            <img src="../img/ppl.png" alt="People" class = "statsicon">
            <p class = "amt" id = "pplamt"></p>
          </div>

          <div class = "statsdiv">
            <img src="../img/army.png" alt="Army" class = "statsicon">
            <p class = "amt" id = "armyamt"></p>
          </div>
        </div>

        <div id="optionpos">
          <div id="options-section">
            <center>
              <p id="options-section-title">ACTIONS</p>
            </center>
            <div class = "options-button" id="labour" onclick = "option('1')">Do some labour</div>
            <div class = "options-button" id="attack" onclick = "option('2')">Attack somebody</div>
            <div class = "options-button" id="celebration" onclick = "option('3')">Taxes</div>
            <div class = "options-button" id="donate" onclick = "option('4')">Beg for donations</div>
          </div>
        </div>
      </div>

      
      <center><p id="labortxt">Click the bag to collect taxes!</p></center>
      <img onclick = "labor();" src="../img/moneybag.png" alt="cash" id="labor">


      <div id="attackdiv">
        <img onclick = "option('21');" src="../img/back.png" alt="back" id="atkback">
        <center><p id="attack-title">Attack!</p></center>
        
        <div id="atkscroll">
          <div onclick = "atk(1)" class = "atkdiv" id="atka">
            <p class = "atkspan" id="atkspana">123</p>
            <img src="../img/army.png" alt="Gun" class="atkimg" id="atkimga">
            <p class = "atkname" id="atknamea">a</p>
          </div>

          <div onclick = "atk(2)" class = "atkdiv" id="atkb">
            <p class = "atkspan" id="atkspanb">123</p>
            <img src="../img/army.png" alt="Gun" class="atkimg" id="atkimgb">
            <p class = "atkname" id="atknameb">b</p>
          </div>

          <div onclick = "atk(3)" class = "atkdiv" id="atkc">
            <p class = "atkspan" id="atkspanc">123</p>
            <img src="../img/army.png" alt="Gun" class="atkimg" id="atkimgc">
            <p class = "atkname" id="atknamec">c</p>
          </div>
          
          <div onclick = "atk(4)" class = "atkdiv" id="atkd">
            <p class = "atkspan" id="atkspand">123</p>
            <img src="../img/army.png" alt="Gun" class="atkimg" id="atkimgd">
            <p class = "atkname" id="atknamed">d</p>
          </div>

          <div onclick = "atk(5)" class = "atkdiv" id="atke">
            <p class = "atkspan" id="atkspane">123</p>
            <img src="../img/army.png" alt="Gun" class="atkimg" id="atkimge">
            <p class = "atkname" id="atknamee">e</p>
          </div>

          <div onclick = "atk(6)" class = "atkdiv" id="atkf">
            <p class = "atkspan" id="atkspanf">123</p>
            <img src="../img/army.png" alt="Gun" class="atkimg" id="atkimgf">
            <p class = "atkname" id="atknamef">f</p>
          </div>
        </div>
      </div>

      <div id="tax">
        <img onclick = "option('31');" src="../img/back.png" alt="back" id="taxback">
        <center><div id="taxtitle">TAXES</div></center>
        <p class="tax" id = "taxup" onclick = "taxf(-1000)">-</p>
        <center>
          <p id="taxspan">Average tax: 25 K per person</p>
          <p id="ppltaxspan">Approval lost every minute: </p>
        </center>
        <p class="tax" id = "taxdown" onclick = "taxf(1000)">+</p>
      </div>
    </section>

    <!--Shop page-->
    <section id = "shop-page" class = "page" onscroll = "shopscroll();">
      <div id="toptitlediv">
        <img src="../img/shop.png" alt="Shop" id="shopicontop">
        <p id="toptitle">SHOP</p>
        <div id="shopcashpos">
          <img src="../img/cash.png" alt="$" id="cashicontop">
          <p id="shopcashspan">69420</p>
        </div>
      </div>

      <div id="shoptop"></div>
      <input type="text" id="input" onkeyup="filter()" placeholder="Search for items..">


      <div class = "card" onclick = "buy(10000, 500, 0.05, 0, 0);">
        <center><img src="../img/farm.png" alt="picture" class="cardimg"></center>
        <p class="cardtitle">Small Farm</p>
        <div class="carddesc">
          <p class="cost descstuff">Price: $10K</p>
          <p class="earn descstuff">You get +$500 every minute</p>
          <p class="desc descstuff">It aint much but it's honest work.</p>
        </div>
      </div>

      <div class = "card" onclick = "buy(100000, 6000, 0, 0, 0);">
        <center><img src="../img/farmbig.png" alt="picture" class="cardimg"></center>
        <p class="cardtitle">Large Farm</p>
        <div class="carddesc">
          <p class="cost descstuff">Price: $100K</p>
          <p class="earn descstuff">You get +$6K every minute</p>
          <p class="desc descstuff">It is much but is it honest?</p>
        </div>
      </div>

      <div class = "card" onclick = "buy(100000000, 10000000, -1, 0, 0);">
        <center><img src="../img/factory.png" alt="picture" class="cardimg"></center>
        <p class="cardtitle">Factory</p>
        <div class="carddesc">
          <p class="cost descstuff">Price: $100M</p>
          <p class="earn descstuff">You get +$10M every minute</p>
          <p class="desc descstuff">Pollution = Unhappy citizens</p>
        </div>
      </div>

      <div class = "card" onclick = "buy(10000, 0, 0, 0, 10); prop();">
        <center><img src="../img/propo.png" alt="picture" class="cardimg"></center>
        <p class="cardtitle">Propoganda</p>
        <div class="carddesc">
          <p class="cost descstuff">Price: $10K</p>
          <p class="earn descstuff">You get +10 Approval (25% backfire chance)</p>
          <p class="desc descstuff">Real news is so 1550's amirite</p>
        </div>
      </div>

      <div class = "card" onclick = "buy(50000000, 25000000, 0, 0, 0);">
        <center><img src="../img/mall.png" alt="picture" class="cardimg"></center>
        <p class="cardtitle ">Mall</p>
        <div class="carddesc">
          <p class="cost descstuff">Price: $50M</p>
          <p class="earn descstuff">You get +$25M every minute</p>
          <p class="desc descstuff">Congregation area for Moms</p>
        </div>
      </div>

      <div class = "card" onclick = "buy(300000000, 200000000, 0, 0, 0);">
        <center><img src="../img/oilrig.png" alt="picture" class="cardimg"></center>
        <p class="cardtitle ">Oil Rig</p>
        <div class="carddesc">
          <p class="cost descstuff">Price: $300M</p>
          <p class="earn descstuff">You get +$200M every minute</p>
          <p class="desc descstuff">I'm lovin' it!</p>
        </div>
      </div>

      <div class = "card" onclick = "celebration()">
        <center><img src="../img/celebration.png" alt="picture" class="cardimg"></center>
        <p class="cardtitle ">Celebration</p>
        <div class="carddesc">
          <p class="cost descstuff">Price: $80M</p>
          <p class="earn descstuff">You get + 9 - 15 approval</p>
          <p class="desc descstuff">Danse et le oui</p>
        </div>
      </div>

      <div class = "card" onclick = "buy(50000, 0, 10, 0.3, 0);">
        <center><img src="../img/cop.png" alt="picture" class="cardimg"></center>
        <p class="cardtitle ">Cops</p>
        <div class="carddesc">
          <p class="cost descstuff">Price: $50K</p>
          <p class="earn descstuff">You get +0.3 Stronks + 10% Approval every minute</p>
          <p class="desc descstuff">Cop car go beewoo beewoo</p>
        </div>
      </div>

      <div class = "card" onclick = "buy(10000, 0, -0, 0.1, -50);">
        <center><img src="../img/leter.png" alt="picture" class="cardimg"></center>
        <p class="cardtitle ">Conscription letters</p>
        <div class="carddesc">
          <p class="cost descstuff">Price: $10K</p>
          <p class="earn descstuff">You get +0.1 Stronks  -50 Approval</p>
          <p class="desc descstuff">Time to send children into the army!</p>
        </div>
      </div>

      <div class = "card" onclick = "buy(150000000, 0, 0, 3, 0);">
        <center><img src="../img/fighterjet.png" alt="picture" class="cardimg"></center>
        <p class="cardtitle ">Fighter Jet</p>
        <div class="carddesc">
          <p class="cost descstuff">Price: $150M</p>
          <p class="earn descstuff">You get +3 Stronks</p>
          <p class="desc descstuff">Cool looking plane that can shoot you</p>
        </div>
      </div>

      <div class = "card" onclick = "buy(100000000, 0, 0, 1.5, 0);">
        <center><img src="../img/tank.png" alt="picture" class="cardimg"></center>
        <p class="cardtitle ">Tank</p>
        <div class="carddesc">
          <p class="cost descstuff">Price: $100M</p>
          <p class="earn descstuff">You get +1.5 Stronks</p>
          <p class="desc descstuff">Haha giant straw shooty thing go brr</p>
        </div>
      </div>

      <div class = "card" onclick = "buy(500000000, 0, 0, 10, 0);">
        <center><img src="../img/warship.png" alt="picture" class="cardimg"></center>
        <p class="cardtitle ">Warship</p>
        <div class="carddesc">
          <p class="cost descstuff">Price: $500M</p>
          <p class="earn descstuff">You get + 10 Stronks</p>
          <p class="desc descstuff">Giant canoe</p>
        </div>
      </div>

      <div class = "card" onclick = "buy(400000000, 0, 0, 8, 0);">
        <center><img src="../img/submarine.png" alt="picture" class="cardimg"></center>
        <p class="cardtitle ">Submarine</p>
        <div class="carddesc">
          <p class="cost descstuff">Price: $400M</p>
          <p class="earn descstuff">You get +8 Stronks</p>
          <p class="desc descstuff">It's a giant fish!</p>
        </div>
      </div>

      <div class = "card" onclick = "buy(5000000000, 0, 0, 110, -5);">
        <center><img src="../img/nuke.png" alt="picture" class="cardimg"></center>
        <p class="cardtitle ">Nuke</p>
        <div class="carddesc">
          <p class="cost descstuff">Price: $5B</p>
          <p class="earn descstuff">You get +110 Stronks -5% Approval</p>
          <p class="desc descstuff">Kaboom!</p>
        </div>
      </div>
      

      <div id="shopbottom"></div>
    </section>

    <!--Statistics page-->
    <section id = "stats-page" class = "page">
      <div id="map" onclick = "map()">
        <div id = "americas">
          <img class = "cont" id = "north" src="../../img/continent/nAmerica.png" alt="North America">
          <img class = "cont" id = "south" src="../../img/continent/sAmerica.png" alt="South America">
        </div>
      
        <div id = "europeafrica">
          <img class = "cont" id = "europe" src="../../img/continent/europe.png" alt="Europe">
          <img class = "cont" id = "africa" src="../../img/continent/africa.png" alt="Africa">
        </div>

        <div id = "east">
          <img class = "cont" id = "asia" src="../../img/continent/asia.png" alt="Asia">
          <img class = "cont" id = "australia" src="../../img/continent/australia.png" alt="Australia">
        </div>

        <img class = "cont" id = "antarctica" src="../../img/continent/antarctica.png" alt="Antarctica">
      </div>

      <p id = "reset" onclick = "localStorage.clear(); location.reload();">RESET GAME</p>

      <div id="econstyle">
        <center><div id="econstyletitle">Economy Style</div></center>
        <div onclick = "choice(1)" class = "econstylechoice" id = "trump">Capitalism <br><br> +500K cash per min</div>
        <div onclick = "choice(2)" class = "econstylechoice" id = "winnie">Socialism <br><br> +1 Stronks per min</div>
        <div onclick = "choice(3)" class = "econstylechoice" id = "putin">Communism <br><br> -5K cash +5 approval per min</div>
      </div>


    </section>

    <!--Nav Bar-->
    <nav id = "nav-bar">
      <center>
        <div onclick = "change('home');" id = "home" class = "nav">
          <img class = "navicon" src="../img/home.png" alt="Home">
          HOME
        </div>
        <div onclick = "change('shop');" class = "nav">
          <img class = "navicon" src="../img/shop.png" alt="Shop">
          SHOP
        </div>
        <div onclick = "change('stats');" class = "nav">
          <img class = "navicon" src="../img/stats.png" alt="Stats">
          STATS
        </div>
      </center>
    </nav>

    <script src = "main.js"></script>
  </body>
</html>