<!DOCTYPE html>
<html>
  <head>
    <script src = "start.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Pixel Trade</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="img/icon.png">
  </head>
  <body>
    <!--Modal-->
    <section id="modal">
      <center>
        <p id="modal-title">Title</p>
        <p id="modal-desc">Description blah blah blah send your credit card info <a href="https://www.coolbelu.ga">here</a></p>
        <div id="buttoncont">
          <p class = "modalbutton" id="modalbuta" onclick = "modalout()">BUTTON1</p>
          <p class = "modalbutton" id="modalbutb" onclick = "modalout()">BUTTON2</p>
        </div>
      </center>
    </section>
    <div id="modaloverlay"></div>

    <div id = "title">THE PIXEL TRADE</div>
    
    <center>
      <p id = "splash">v1.1</p>
      <a class = "button" id = "start" href="/select/">Start</a>
      <a class = "button" id = "how" onclick = 'howm();'>How To Play</a>
      <a class = "button" id = "credits" href="/bib/">Credits</a>
    </center>
    <script>
      function howm() {
        modals("blue", "How", "Press start. Choose a continent by clicking on it. Buy things in the shop and earn Stronks, money, and approval. Money is to buy stuff. Approval is so you do not die. Stronks is to take over other continents and beat the game.", "Close", false);
      }
    </script>
  </body>
</html>
