body::-webkit-scrollbar {
  display: none;
}

body {
  background-image: url('img/background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

@font-face {
	font-family: 'mainFont';
	src: url("font2.ttf");
}

@font-face {
	font-family: '8bit';
	src: url("8-bit.ttf");
}


@font-face {
    font-family: 'pixel_gosubregular';
    src: url('pixelgosub-zarz-webfont.woff2') format('woff2'),
         url('pixelgosub-zarz-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
  font-family: 'pixel_gosubregular';
}

#title {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  top: 5%;
  font-family: 'mainFont';
	color: rgb(13, 160, 0);
	font-size: 12.3vh;
	text-align: center;
	text-shadow: 0 0.1vw 0 rgb(36, 180, 23),
				 0 0.2vw 0 rgb(36, 180, 23),
				 0 0.3vw 0 rgb(36, 180, 23),
				 0 0.4vw 0 rgb(36, 180, 23),
				 0 0.5vw 0 rgb(36, 180, 23),
				 0 0.6vw 0 rgb(36, 180, 23);
  cursor: default;
}



a {
  font-size: 5vh;
}

.button{
  display:block;
  margin:0.4em auto;
  padding:0.7em 1.4em;
  border-radius:0.15em;
  box-sizing: border-box;
  text-decoration:none;
  font-family:'pixel_gosubregular';
  text-transform:uppercase;
  font-weight:400;
  color:#FFFFFF;
  background-color: #987654;
  box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
  text-align:center;
  position:relative;
  margin-top: 2.5%;
}

#start {
  width: 25%;
}

#how {
  width: 40%
}

#credits {
  width: 25%;
  bottom: 2%;
}

.button:hover {
  background-color:  #816447;
  cursor: pointer;
}

.button:active{
  top:0.1em;
  transform: translateY(10%);
  
}
@media all and (max-width:30em){
  a.button{
  display:block;
  margin:0.4em auto;
  }
}





a{
  font-family: 'pixel_gosubregular'
}

#start {
  margin-top: 10%;
}


@keyframes color_change {
	0% { color: rgb(190, 0, 0); }
	25% { color: orange; }
  50% { color: rgb(0, 255, 179); }
  75% { color: green; }
  100% { color: rgb(177, 0, 0);}
}

#splash {
  text-decoration: none;
	animation-name: color_change;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
  color: blue;
  font-size: 10vh;
  font-family: '8bit';
  margin: 0;
  padding: 0;
}








#loading {
  width: 100vw;
  height: 100vw;
  background-color: rgb(8, 8, 8);
  z-index: 9999999999999999999999999999;
  position: absolute;
  left: 0;
  top: 0;
}

#loadingtxt {
  color: white;
  font-family: 'pixel_gosubregular';
  font-size: 10vw;
  display: none;
  margin-top: 25vh;
}

#loadingimg {
  width: 75vw;
  display: none;
  position: absolute;
  left: 23vh;
  bottom: -10vh;
  transition-duration: 1s;
}

#how {
  
}

#modaloverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0);
  opacity: 0.521;
  z-index: 90000;
  display: none;
  transition-duration: 0.75s;
}

#modal {
  width: 75vw;
  height: 45vw;
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 12.5vw;
  top: -100vh;
  z-index: 100000;
  transition-duration: 0.75s;
  padding: 0;
}

#modal-title {
  width: 100%;
  height: 10%;
  margin: 0;
  padding-top: 1vh;
  padding-bottom: 7vh;
  font-size: 8vw;
  background-color: rgb(221, 26, 26);
}

#modal-desc {
  width: 80%;
  height: 85%;
  font-size: 2vw;
  margin-top: 0;
  padding-top: 1vh;
  margin-bottom: 5%;
}

#buttoncont {
  width: 100%;
  margin-bottom: 0;
}

.modalbutton {
  display: inline-block;
  background-color: rgb(24, 24, 24);
  color: white;
  font-size: 100%;
  margin: 0;
  padding: 2%;
  transition-duration: 0.2s;
}

#modalbutb {
  margin-left: 25%;
}

.modalbutton:hover {
  cursor: pointer;
  background-color: rgb(221, 221, 221);
  color: rgb(24, 24, 24);
  transform: scale(1.25);
}

.modalbutton:active {
  transform: rotate(1deg);
}