<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link href="select.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="../../img/select.png"/>
  </head>
  <body>
    <div id = "americas">
      <img class = "cont" onclick = "select('nAmerica')" id = "north" src="../../img/continent/nAmerica.png" alt="North America">
      <img class = "cont" onclick = "select('sAmerica')" id = "south" src="../../img/continent/sAmerica.png" alt="South America">
    </div>
  
    <div id = "europeafrica">
      <img class = "cont" onclick = "select('europe')" id = "europe" src="../../img/continent/europe.png" alt="Europe">
      <img class = "cont" onclick = "select('africa')" id = "africa" src="../../img/continent/africa.png" alt="Africa">
    </div>

    <div id = "east">
      <img class = "cont" onclick = "select('asia')" id = "asia" src="../../img/continent/asia.png" alt="Asia">
      <img class = "cont" id = "australia" onclick = "select('australia')" src="../../img/continent/australia.png" alt="Australia">
    </div>

    <img class = "cont" id = "antarctica" onclick = "select('antarctica')" src="../../img/continent/antarctica.png" alt="Antarctica">
    <script src="select.js"></script>
  </body>
</html>