/*BACKGROUND COLOUR*/
body {
  background-color: #005493;
}

/*SETUP THE FONT*/

@font-face {
    font-family: 'pixel_gosubregular';
    src: url('../../pixelgosub-zarz-webfont.woff2') format('woff2'),
         url('../../pixelgosub-zarz-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

* {
  font-family: 'pixel_gosubregular'
}


/*HOVER EFFECTS*/
.cont {
  transition-duration: 0.2s;
  display: inline-block;
  width: 10%;
  opacity: 0.6;
}


.cont:hover {
  transition-duration: 0.5s;
  opacity: 5;
  filter: brightness(150%);
  cursor: pointer;
}



/*ARRANGE*/

/*Antarctica*/
#antarctica {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  filter: brightness(10000%)
}

/*The west*/
#north {
  display: block;
  width: 30%;
  top: 10%;
}

#south {
  display: block;
  width: 15%;
}

/*Europe and Africa*/
#europeafrica {
  position: absolute;
  right: 45%;
  top: 20%;
  height: 40%;
  width: 20%;
}

#europe {
  display: block;
  width: 80%;
}

#africa {
  display: block;
  width: 90%;
}

/*Asia and Australia*/
#east {
  position: absolute;
  right: 5%;
  top: 10%;
  height: 80%;
  width: 43.99%;
}

#australia {
  position: absolute;
  width: 25%;
  bottom: 7%;
  right: 0;
}

#asia {
  width: 100%;
}