@font-face {
    font-family: 'pixel_gosubregular';
    src: url('../pixelgosub-zarz-webfont.woff2') format('woff2'),
         url('../pixelgosub-zarz-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  color: white;
  font-family: 'pixel_gosubregular';
}

body {
  background-color: black;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

#cont {
  position: absolute;
  width: 100vw;
  height: 120vh;
  left: 0;
  top: -20vh;
  padding: 0;
  margin: 0;
}

#title {
  font-size: 10vw;
}

a {
  font-size: 2vw;
}

ul {
  padding-top: 5vh;
}

li {
  list-style-type: none;
  margin-top: 1vh;
  font-size: 2vw;
}