<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Credits</title>
    <link href="bib.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href=""/>
  </head>
  <body>
    <marquee id = "cont" behavior="scroll" direction="up">
      <center>
        <h1 id = "title">Credits</h1>
        <a href="https://blog.thepixeltrade.tk">Learning Journey</a>
        <ul>
          <li>repl.it for website hosting, IDE, and coding forum</li>
          <li>W3 schools for documentation</li>
          <li>Mozilla docs for more documentation</li>
          <li>Stack Overflow for answers and for documentation</li>
          <li>Pixilart for artwork</li>
          <li>gomakethings.com | For some js tips</li>
          <li>https://www.fontspace.com/pixel-gosub-font-f18590 | The font</li>
          <li>https://www.pinterest.ca/pin/753227106404996546/ | World map</li>
          <li>vertix.io | A fun video game and also a nice place to steal fonts</li>
          <li>https://codepen.io/choogoor/pen/YWBxAg | Blog card templates</li>
          <li>https://jsonformatter.org/scss-to-css | Convert online code</li>
          <li>https://www.pixilart.com/art/farm-swing-05afc3623d983aa | Thanks @ArtWalrus for the epic art!</li>
        <ul>
      </center>
    </marquee>

    <script>setTimeout(function() {window.open("../", "_self");}, 30000);</script>
  </body>
</html>