<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About</title>
    <link href="aboutcont.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="../../../../img/aboutcont.png"/>
  </head>
  <body>
    <a href="../"><img class = "back" src="../../../../../../../img/back.png" alt=""></a>


    <div class = "title"><center><span id = "titletxt">Lorem Ipsum</span></center></div>


    <div id = "backstory">Once upon a time, in a future not that far away (on Earth), there was a big revolution of every country uniting. They combined in a way that <b>coincidentally</b> made them all seperated into continents. </div>


    <div class="stats">
    <p>Economy</p>
    <div class="container">
      <div class="skills" id = "economy">90%</div>
    </div>

    <p>Support from population</p>
    <div class="container">
      <div class="skills" id = "people">80%</div>
    </div>

    <p>Army</p>
    <div class="container">
      <div class="skills" id = "army">65%</div>
    </div>
    </div>



    <a onclick = "continues();"><div id = "button"><center id = "txt">CONTINUE</center></div></a>
    <script src="aboutcont.js"></script>
  </body>
</html>