@font-face {
    font-family: 'pixel_gosubregular';
    src: url('../../pixelgosub-zarz-webfont.woff2') format('woff2'),
         url('../../pixelgosub-zarz-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

* {
  font-family: 'pixel_gosubregular';
  margin: 0 0 1%;
}

div {
  padding-left: 0.5vw;
}


body {
  background-color: rgb(253, 253, 253);
  overflow: hidden;
  padding: 0;
}


.back {
  width: 5%;
  top: 5%;
  left: 3%;
  position: absolute;
  transition-duration: 0.5s;
  filter: brightness(100%);
}

.back:hover {
  cursor: pointer;
  transition-duration: 0.5s;
  filter: brightness(80%);
}





.title {
  width: 100%;
  height: 25vh;
  top: 0;
  margin-top: 0;
  background-color: green;
}

#titletxt {
  font-size: 7vw;
  line-height: 20vh;
}




#backstory {
  display: block;
  width: 100%;
  height: 20vh;
  font-size: 3vh;
  padding-left: 0.5vw;
  background-color: rgb(255, 194, 82);
  overflow-y: auto;
}

#backstory::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

#backstory::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

#backstory::-webkit-scrollbar-thumb
{
	background-color: #000000;
}



.stats {
  background-color: lightgreen;
  height: 40vh;
  margin-top: 0;
  margin-left: 0;
  padding-left: 0;
}

.stat {
  margin-top: 0.001vh;
  font-size: 2.8vw;
}

* {box-sizing: border-box}

.container {
  width: 100%;
  padding-left: 0;
  margin-left: 0;
}

.stats p {
  font-size: 2.9vh;
  padding-left: 0.5vw;
}

.skills {
  text-align: right;
  font-size: 2vh;
  padding-top: 0.6%;
  padding-bottom: 0.6%;
  margin-left: 0;
  padding-left: 0;
  color: white;
}

#economy {width: 90%; background-color: rgb(0, 146, 0);}
#people {width: 80%; background-color: goldenrod;}
#army {width: 65%; background-color: cornflowerblue}









#button {
  background-color: rgb(136, 136, 255);
  width: 100%;
  height: 10vh;
  bottom: -2vh;
  position: absolute;
  font-size: 6vh;
  
}

#button:hover {
  background-color: rgb(126, 126, 255);
}

#button:active {
  background-color: rgb(52, 52, 255);
}

#txt {
  margin: auto auto auto auto;
  color: black;
}