{
  "name": "nodeunblocker.com",
  "description": "Web proxy for evading internet censorship",
  "author": "Nathan Friedly - http://nfriedly.com",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/nfriedly/nodeunblocker.com/",
  "dependencies": {
    "express": "^4.13.0",
    "gatling": "~1.2.0",
    "newrelic": "^1.20.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "through": "^2.3.8",
    "unblocker": "*"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "start": "node ./node_modules/gatling/gatling.js ./app.js"
  },
  "license": "AGPL-3.0"
}
