/*SETUP THE FONT*/

@font-face {
    font-family: 'pixel_gosubregular';
    src: url('../../pixelgosub-zarz-webfont.woff2') format('woff2'),
         url('../../pixelgosub-zarz-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

* {
  font-family: 'pixel_gosubregular'
}


body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}






/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 5%;
  margin-top: 5%;
  width: 90%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


img {
  width: 20%;
}