<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Learning Journey</title>
  <link href="lj.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/png" href="../img/B.jpeg"/>
</head>
<body>
    <div class="header">
      <h2>Leaning Journey</h2>
    </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Feedback Day</h2>
        <h5>Dec 17, 2020</h5>
      
        <div class="fakeimg" style="height:200px;">
          <img src = "../img/Feedback.jpeg" alt = "pic">
        </div>
        <p>Some text..</p>
      </div>
        <div class="card">
          <h2>TITLE HEADING</h2>
          <h5>Title description, Sep 2, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
      </div>
    </div>
</body>
</html>